{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIcTR9-4C3EuDcnzPQnkU",
      "type": "rectangle",
      "x": -184.0483627319336,
      "y": -37.322265625,
      "width": 246.57421875,
      "height": 99.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1554501607,
      "version": 106,
      "versionNonce": 404406601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6EGIflsNJJ_pkRsi2bKY"
        },
        {
          "id": "8EaPBjI_v3a2cKgfEMRNT",
          "type": "arrow"
        },
        {
          "id": "tExX2RUmrH49Cl3kmsCtc",
          "type": "arrow"
        }
      ],
      "updated": 1754285962808,
      "link": null,
      "locked": false
    },
    {
      "id": "r6EGIflsNJJ_pkRsi2bKY",
      "type": "text",
      "x": -83.61123657226562,
      "y": -0.17578125,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3WV",
      "roundness": null,
      "seed": 81536713,
      "version": 20,
      "versionNonce": 316253351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754285662655,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIcTR9-4C3EuDcnzPQnkU",
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGCZSo0IIc_IdnOCqfABQ",
      "type": "line",
      "x": -108.6108627319336,
      "y": -33.587890625,
      "width": 0.22265625,
      "height": 95.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 597317385,
      "version": 50,
      "versionNonce": 1367728873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754285489796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22265625,
          95.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LieE43McqpU0CCsw7XhYl",
      "type": "line",
      "x": -18.009300231933594,
      "y": -34.056640625,
      "width": 0.12109375,
      "height": 97.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 310091209,
      "version": 65,
      "versionNonce": 309519175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754285494512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          97.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_dXBlCh0lT7EdQGz5bV_-",
      "type": "text",
      "x": -153.1264877319336,
      "y": 3.794921875,
      "width": 29.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1589710471,
      "version": 12,
      "versionNonce": 718681545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285712025,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TEkskfh_myChtyFp7WK-",
      "type": "text",
      "x": 8.521949768066406,
      "y": 9.974609375,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1123442345,
      "version": 16,
      "versionNonce": 1756407623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285959552,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HErPb468mqd33pTQ_K1KD",
      "type": "rectangle",
      "x": 142.7564617722394,
      "y": -37.08823710508727,
      "width": 246.57421875,
      "height": 98.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 131012905,
      "version": 270,
      "versionNonce": 1622642023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOSZr1vh1ABzhqJxtktwg"
        },
        {
          "id": "8EaPBjI_v3a2cKgfEMRNT",
          "type": "arrow"
        },
        {
          "id": "N4VOtOq1n11mDZOLs5FB0",
          "type": "arrow"
        },
        {
          "id": "mvyolvWuxUMyiNvmd-xcs",
          "type": "arrow"
        }
      ],
      "updated": 1754285914379,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOSZr1vh1ABzhqJxtktwg",
      "type": "text",
      "x": 261.773574504173,
      "y": -0.46323710508727345,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 247729161,
      "version": 183,
      "versionNonce": 344228263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285691908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HErPb468mqd33pTQ_K1KD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_XIsg_0YfB3Btx-LUSDp",
      "type": "line",
      "x": 217.9322430222394,
      "y": -36.20542460508727,
      "width": 0.22265625,
      "height": 95.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 341287657,
      "version": 219,
      "versionNonce": 98444103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285581363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22265625,
          95.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3FDzv8pyoM_PyPM2LhxK",
      "type": "line",
      "x": 308.5338055222394,
      "y": -36.67417460508727,
      "width": 0.12109375,
      "height": 97.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 353721801,
      "version": 266,
      "versionNonce": 283648615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285581363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          97.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vulyDb0vF7VfgD3KkJcOV",
      "type": "text",
      "x": 173.4166180222394,
      "y": 1.1773878949127266,
      "width": 29.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1880669353,
      "version": 179,
      "versionNonce": 1800947943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285687526,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZfqqfdTVA9utfiRv0jMz",
      "type": "text",
      "x": 335.0650555222394,
      "y": 7.3570753949127266,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 353189769,
      "version": 183,
      "versionNonce": 2116164137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285911209,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EaPBjI_v3a2cKgfEMRNT",
      "type": "arrow",
      "x": 8.127418518066378,
      "y": 66.966796875,
      "width": 257.0905082131419,
      "height": 76.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 17282695,
      "version": 417,
      "versionNonce": 1843947815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754286103217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.32031250000003,
          76.65234375
        ],
        [
          257.0905082131419,
          1.244456600451798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIcTR9-4C3EuDcnzPQnkU",
        "focus": 0.04658445294710307,
        "gap": 4.99609375
      },
      "endBinding": {
        "elementId": "HErPb468mqd33pTQ_K1KD",
        "focus": -0.497622601657862,
        "gap": 7.0494905805390715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGJAFi0S_YnOXUwRXdVa1",
      "type": "rectangle",
      "x": 456.5785903930664,
      "y": -35.80413750819862,
      "width": 246.57421875,
      "height": 98.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1224946279,
      "version": 303,
      "versionNonce": 1712442537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSMQQaOO_sfrIkNnEKD5e"
        },
        {
          "id": "8EaPBjI_v3a2cKgfEMRNT",
          "type": "arrow"
        },
        {
          "id": "mvyolvWuxUMyiNvmd-xcs",
          "type": "arrow"
        },
        {
          "id": "tExX2RUmrH49Cl3kmsCtc",
          "type": "arrow"
        }
      ],
      "updated": 1754285962807,
      "link": null,
      "locked": false
    },
    {
      "id": "NSMQQaOO_sfrIkNnEKD5e",
      "type": "text",
      "x": 572.8656997680664,
      "y": 0.8208624918013783,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1188973959,
      "version": 211,
      "versionNonce": 861359529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285765986,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGJAFi0S_YnOXUwRXdVa1",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYBJO9SFBU9n39ykWmfX8",
      "type": "line",
      "x": 531.7543716430664,
      "y": -34.92132500819862,
      "width": 0.22265625,
      "height": 95.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 216597671,
      "version": 245,
      "versionNonce": 392467559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285763714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22265625,
          95.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aT5tNn86cJ7QlWx_pcwGq",
      "type": "line",
      "x": 622.3559341430664,
      "y": -35.39007500819862,
      "width": 0.12109375,
      "height": 97.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 718264263,
      "version": 292,
      "versionNonce": 1187213191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285763714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          97.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uoTDQy2Wdb7I72cJ071HL",
      "type": "text",
      "x": 487.2387466430664,
      "y": 2.4614874918013783,
      "width": 29.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 112150247,
      "version": 205,
      "versionNonce": 1473898151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285763714,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CCxAc9yI6NsGFVoWza9s",
      "type": "text",
      "x": 648.8871841430664,
      "y": 8.641174991801378,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 252957191,
      "version": 206,
      "versionNonce": 1767143879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754285763714,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvyolvWuxUMyiNvmd-xcs",
      "type": "arrow",
      "x": 350.6821060180664,
      "y": 63.107421875,
      "width": 249.328125,
      "height": 81.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 38675881,
      "version": 341,
      "versionNonce": 1069303143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754285879764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.78125,
          81.9296875
        ],
        [
          249.328125,
          3.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HErPb468mqd33pTQ_K1KD",
        "focus": -0.018596001318614427,
        "gap": 1.9456589800872734
      },
      "endBinding": {
        "elementId": "dGJAFi0S_YnOXUwRXdVa1",
        "focus": -0.5080628546546873,
        "gap": 3.8295281331986217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tExX2RUmrH49Cl3kmsCtc",
      "type": "arrow",
      "x": 660.3500747680664,
      "y": -42.787109375,
      "width": 732.29296875,
      "height": 160.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 233383431,
      "version": 469,
      "versionNonce": 1887073225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754285973192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -414.16796875,
          -160.65234375
        ],
        [
          -732.29296875,
          -1.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGJAFi0S_YnOXUwRXdVa1",
        "focus": 0.900772062418346,
        "gap": 6.982971866801378
      },
      "endBinding": {
        "elementId": "wIcTR9-4C3EuDcnzPQnkU",
        "focus": -0.5619681281902568,
        "gap": 7.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}