<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>首屏变灰</title>
  <style>
    body {
      /* background: #ff00ff; */
    }

    .first-screen {
      min-height: 100vh;
      /* background: #ff00ff; */
      /* color: #000;
      filter: grayscale(100%); */
      z-index: 1;
      position: relative;
    }

    .first-screen::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(128, 128, 128, 0.3);
      /* 灰度层（rgba 控制透明度） */
      z-index: 2;
      /* 置于内容下方 */
      pointer-events: none;
      /* 允许点击下方内容 */
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="first-screen">
    <span>首屏变成灰色</span>
    <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" />
  </div>
  <div class="other">
    <span>其他不变灰色</span>
    <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" />
  </div>
</body>

</html>